[33mcommit 8610b3975b2af77473b11dce0eacec0abcfdbc35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmailer[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Fri Aug 30 02:42:30 2019 +0000

    mailer is implemented

[33mcommit f9bd4a9cb71912fc4f4d20bf82cf6caff3f496ce[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Thu Aug 29 09:58:15 2019 +0000

    minor change on views

[33mcommit 1ba0326671f5bfb623f3bc3afe604291be19b22d[m[33m ([m[1;32mshow_flash[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Wed Aug 28 14:40:59 2019 +0000

    now app shows flash

[33mcommit 5243a255e1ba9d4ab0fd9b1da293408ed31a5fe5[m[33m ([m[1;32mone_category_only[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Sun Aug 18 15:00:00 2019 +0000

    minor change

[33mcommit 54b9fa8e3602881c04604e94b67e8ac61d5da3cf[m[33m ([m[1;32mshow_pic_index_without_login[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Sun Aug 18 14:12:44 2019 +0000

    now you can see index page without login

[33mcommit fc41f703033913e35a05916f7632252a32111325[m[33m ([m[1;32mshow_username_on_post[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Thu Aug 8 10:54:00 2019 +0000

    showed user name on post

[33mcommit 1456735a18a4060282a8618b1f131e2dc92ff7a2[m[33m ([m[1;32muser_show[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Thu Aug 8 10:44:24 2019 +0000

    showed posted pics and liked pics on user profile

[33mcommit 30feec9237beaa98a0192378a95d59ba71fa3885[m[33m ([m[1;32mfix_fontawesome[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Thu Aug 8 09:57:40 2019 +0000

    fixed fontawesome

[33mcommit b0c8fd14af903c9b69a68a932cfd6a558a840f62[m[33m ([m[1;32mtruncate[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Wed Aug 7 08:11:32 2019 +0000

    implemented truncate

[33mcommit d5b01cfce07d249c847d086e983aaa0a4b2bc1a2[m[33m ([m[1;32mswiper[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Wed Aug 7 07:13:52 2019 +0000

    couldnt implement swiper but tabs

[33mcommit 30b821f8f0fcd37369e2d367ab9ce58db7ceb6a7[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Thu Aug 1 07:49:01 2019 +0000

    edited maps scss

[33mcommit e23bd3f400a40db3d50ab854ed3dfe2049d71c14[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Thu Aug 1 07:30:46 2019 +0000

    implemented pic-link in  map

[33mcommit 2db7269a2e873ed256ffb54efd24cb122143766c[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Wed Jul 31 09:12:46 2019 +0000

    implemented info window to markers on map

[33mcommit 4aa385ca7a697bd93324720d61d6b4c83599199b[m[33m ([m[1;32mkaminari[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Tue Jul 30 09:30:39 2019 +0000

    implemented kaminari

[33mcommit d2438a19944d0ecdde1bd7dd903ff7406dacba36[m[33m ([m[1;32madd_admin_and_cancancan[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Mon Jul 22 20:16:07 2019 +0000

    implemented_admin_and_cancancan

[33mcommit a62377407df14c631ea2bb1b88fea24bb291f0d3[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Mon Jul 22 19:33:22 2019 +0000

    edited pics index

[33mcommit 38f81bf7cd15ddc780ae165c8bda9cf3cbbbd6c7[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Fri Jul 19 14:30:19 2019 +0000

    implemented image preview

[33mcommit f667700f43b05d87508046231f19c3c888fd55ba[m[33m ([m[1;32mbootstrap_social[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Thu Jul 18 02:48:41 2019 +0000

    implemented_bootstrap_social

[33mcommit e542d379e06788efe57e21c66c880e4d74bd3871[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Wed Jul 17 01:21:29 2019 +0000

    edited css

[33mcommit 730c85e899213c51d414437251badab511c8ad94[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Wed Jul 17 01:01:57 2019 +0000

    now we can copy address that user selected on _form.html

[33mcommit af89026787b24a06be74eb97a6c03ca39c79e222[m[33m ([m[1;32madd_map_to_pics_show[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Tue Jul 16 14:19:35 2019 +0000

    now map and marker are showed on pic/show

[33mcommit 0ae4b41dadb9a3ee1c3f5ffc4c74800351cd58a0[m[33m ([m[1;32madd_map_to[m[33m, [m[1;32madd_address_to_pics[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Tue Jul 16 13:43:21 2019 +0000

    Added address,latitude and longitude to pics. Plus now google map available without reload

[33mcommit 94ffc801f52fd75d7909fe17b5073206ebae3f71[m[33m ([m[1;32medit_pic_form[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Tue Jul 16 01:34:50 2019 +0000

    edited pac-input part

[33mcommit c60d42513893645aa0ebcbd6c2505ca73cb2ce68[m[33m ([m[1;32medit_users/show[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Sun Jul 14 22:54:29 2019 +0000

    fixed api bug

[33mcommit e26a827b83e4caed571d17675f23f4fb234f7c0f[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Sun Jul 14 22:27:16 2019 +0000

    ignored api key

[33mcommit 52fd1f1d6061ce737257a955c5607c37c1829b50[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Sun Jul 14 22:24:44 2019 +0000

    deleted api key

[33mcommit bf4c39d655d3b12ce4699c1a3efcdf3656199345[m[33m ([m[1;32medit_users_show[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Sun Jul 14 13:49:23 2019 +0000

    edited users/show, map_index and comment/index

[33mcommit a3039d32ba0ae4e0736e12e8aa02f85d50155f6f[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Fri Jul 12 17:27:44 2019 +0000

    showed markers on map

[33mcommit 2eb21f728a04d026b921ec41e685c4065c1d9f52[m[33m ([m[1;32mimplement_google_map[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Fri Jul 12 07:24:54 2019 +0000

    implemented google map

[33mcommit 02bb0d863a9454388df299df3b70e496d2080c55[m[33m ([m[1;32mpatch_0auth[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Thu Jul 11 06:47:16 2019 +0000

    patched_0auth

[33mcommit fa83c240735d4d83a5888581b12eb64bb50a20b9[m[33m ([m[1;32mpic_hover[m[33m, [m[1;32mmodal_for_pic[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Wed Jul 10 08:41:28 2019 +0000

    now we can show pic as modal

[33mcommit 713ead8b50f997bd8796a6838dc4b6a91b68c493[m[33m ([m[1;32mbullet[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Tue Jul 9 14:25:05 2019 +0000

    implemented bullet and cleared n+1 problem

[33mcommit 49911d5ccc908f95f83633b2fa061eccf716e112[m[33m ([m[1;32mransack[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Tue Jul 9 13:47:28 2019 +0000

    implemented ransack

[33mcommit e85d676209e83289efb8c75132fd37dd085c4f1a[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Mon Jul 8 14:25:05 2019 +0000

    簡単ログイン機能導入

[33mcommit b5d79174627d8df0197de2db0f2166ec80013f49[m[33m ([m[1;32mOmniAuth[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Mon Jul 8 13:52:39 2019 +0000

    Now we can signup with twitter, facebook and google account

[33mcommit 1da9264424140e4650d3866fb578cc99c33ed600[m[33m ([m[1;32msort_by_tags[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Mon Jul 8 01:41:47 2019 +0000

    implemented sort_by_tags

[33mcommit 11131df35a945840897d6cf2c8c5c7496c5c3a11[m[33m ([m[1;32mimplement_tags[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Sun Jul 7 03:20:55 2019 +0000

    implemented_tags

[33mcommit 03fae062c333773ab5aecd6e6f97d215d0b5e56c[m[33m ([m[1;31mheroku/master[m[33m, [m[1;32mimplements_comment[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Sat Jul 6 07:04:24 2019 +0000

    implemented comment

[33mcommit 90f322ed8b6a69a89110a9307d93b236e7bdff4d[m[33m ([m[1;32mrspec_for_pic#like[m[33m, [m[1;32mrspec_for_pic#create[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Fri Jul 5 04:22:21 2019 +0000

    created rspec for pic#create but it doesnt work

[33mcommit ce2c2ac4eafe79e48d5e4731e2ee0d266d41fe15[m[33m ([m[1;32mlike[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Thu Jul 4 10:12:38 2019 +0000

    implemented like

[33mcommit 13d46077eecf13888593030484d244b4df6b28e1[m[33m ([m[1;32mshow_pics_in_user_page[m[33m)[m
Author: Ryo Takazawa <ryotakazawaengineer@gmail.com>
Date:   Tue Jul 2 14:34:31 2019 +0000

    done

[33mcommit 5e33d4a2b2ac2aedab68fd8ae5f528466f5f629b[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Tue Jul 2 01:36:07 2019 +0000

    installed font awesome

[33mcommit de797cdbeb87fd16eb2d72c4d2bf2ca04a2b387a[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Mon Jul 1 22:49:28 2019 +0000

    fixed index.html.erb

[33mcommit 53074eed2e055e3bdcaf88dd9d0e1678adb8f3aa[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Mon Jul 1 14:27:36 2019 +0000

    投稿詳細ページへの画像表示に成功した

[33mcommit fed79e1c21fef1a0dbb3facff632c3d487cf1176[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Mon Jul 1 10:08:12 2019 +0000

    bootstraped index page

[33mcommit 3507e5a6d1a1a643c332773b763c5765e5c0086d[m[33m ([m[1;32minstagram_taste[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Mon Jul 1 02:20:07 2019 +0000

    paperclip

[33mcommit 947e57f8227198aff78d0df8e06e434d086805fc[m[33m ([m[1;32mimplement_fontawesome[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Sat Jun 29 12:55:56 2019 +0000

    Passed all rspec test

[33mcommit 3e8bb8717a917dab9cca5a63af4a16ab4e0fd9b8[m[33m ([m[1;32mcircleci[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Fri Jun 28 14:23:12 2019 +0000

    circleciの設定ファイルを追加

[33mcommit df87baebe71e4b1590221b91cd6e437849234087[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Thu Jun 27 12:41:18 2019 +0000

    installed rubocop

[33mcommit 039131f700c49bab379504e57fb27cd89f0ba204[m[33m ([m[1;32mshow-user[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Thu Jun 27 11:05:19 2019 +0000

    showed user

[33mcommit 5740c56b67ccfb9eb0f5d9e5008a5f78458eabe9[m[33m ([m[1;32mdevise-in-japanese[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Thu Jun 27 07:56:48 2019 +0000

    Japanized rails 5 and devise

[33mcommit d4bcc363dcfa9be2b9e2d2ac2394942ec7a0117e[m[33m ([m[1;32msetting-devise-i18n-views[m[33m, [m[1;32mdevise_install[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Fri Jun 21 10:30:16 2019 +0000

    installed_devise

[33mcommit 8f2ee4d593cab5163edfe7c3f73b24b917c1c10d[m[33m ([m[1;32mdevise[m[33m, [m[1;32mSetting_puma[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Thu Jun 20 12:47:10 2019 +0000

    Finished_setting_puma

[33mcommit 091235d431d59700f0f58165bcdbcc5b2fb00d1e[m[33m ([m[1;32msignup[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Thu Jun 20 10:10:37 2019 +0000

    Finished signup

[33mcommit e390f3aa4634fb69735d9ea8b32da6984d3a27bc[m[33m ([m[1;32musers-model[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Tue Jun 18 09:24:13 2019 +0000

    Made basic user model

[33mcommit 2b8b18983745f3d37901606f60d539bf8dfbb529[m[33m ([m[1;32muser-controller[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Mon Jun 17 14:17:52 2019 +0000

    made-users-controller

[33mcommit 3bfb00e5159d1b813cb59aa76ce37f314e9e4aaf[m[33m ([m[1;32mfilling-in-layout[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Mon Jun 17 13:50:50 2019 +0000

    filled in layout

[33mcommit 611f45fbd51c5de43d22476d84343b06c488c93e[m[33m ([m[1;32mtitle_helper[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Sun Jun 16 03:14:39 2019 +0000

    completed_title_helper

[33mcommit 4a6472b610daa770055173e5330d4db2abda29fe[m[33m ([m[1;32mstaticPages[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Sun Jun 16 02:30:58 2019 +0000

    Finished staticPages basic

[33mcommit 8aef11df75b8ad4c79239cbce234878a92cf20d3[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Sat Jun 15 03:28:27 2019 +0000

    Add a Static Pages controller

[33mcommit a840148468a2f8d6cceecd760f3bc3943eadc518[m[33m ([m[1;31morigin/static-pages[m[33m, [m[1;32mstatic-pages[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Sat Jun 15 02:45:06 2019 +0000

    Update Gemfile for Heroku

[33mcommit 24b184b479afecc1f23cbf2ee04c2dac5b708d6d[m
Author: EC2 Default User <ec2-user@ip-172-31-36-180.ap-northeast-1.compute.internal>
Date:   Fri Jun 14 13:07:56 2019 +0000

    Initialize repository
